# LLM & RAG API Keys
ANTHROPIC_API_KEY=
TOGETHER_API_KEY=
NOVITA_API_KEY=
PERPLEXITY_API_KEY=
GROQ_API_KEY=
OPENAI_API_KEY=
VOYAGE_API_KEY=
# Atoma Devnet
ATOMA_API_KEY=

# Tools
COINGECKO_API_KEY=

# MongoDB
MONGO_DB=
MONGO_URI=

# Neo4j & AuraDB
AURA_INSTANCE_ID=
AURA_INSTANCE_NAME=
NEO4J_PASSWORD=
NEO4J_URI=
NEO4J_USERNAME=

# Backend
BACKEND_URL=
NODE_ENV=
PORT=

# Python API Server
PYTHON_SERVICE_API_KEY=
PYTHON_SERVICE_SECRET=
PYTHON_SERVICE_URL=http://localhost:8000

# Rin Chat
RIN_CHAT_API_KEY=
RIN_CHAT_CLIENT_SECRET=
RIN_CHAT_RATE_LIMIT=100
RIN_CHAT_WINDOW=25
RIN_CHAT_ACCESS_TOKEN_EXPIRY=30m
RIN_CHAT_REFRESH_TOKEN_EXPIRY=1d